<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mysplast.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_producto"
        android:name="com.example.mysplast.ui.productos.ProductoFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_producto" />

    <fragment
        android:id="@+id/nav_ordenes"
        android:name="com.example.mysplast.ui.ordenes.OrdenesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_ordenes" />

    <fragment
        android:id="@+id/nav_transacciones"
        android:name="com.example.mysplast.ui.transacciones.TransaccionesFragment"
        android:label="Transacciones"
        tools:layout="@layout/fragment_transacciones"/>

    <fragment
        android:id="@+id/nav_recetas"
        android:name="com.example.mysplast.ui.recetas.RecetasFragment"
        android:label="Recetas"
        tools:layout="@layout/fragment_recetas"/>

    <fragment
        android:id="@+id/nav_reportes"
        android:name="com.example.mysplast.ui.reportes.ReportesFragment"
        android:label="Reportes"
        tools:layout="@layout/fragment_reportes"/>

    <fragment
        android:id="@+id/nav_inventariofisico"
        android:name="com.example.mysplast.ui.inventariofisico.InventarioFisicoFragment"
        android:label="Inventario Fisico"
        tools:layout="@layout/fragment_inventario_fisico"/>

</navigation>